<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/woodpic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/woodinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Wood Oven Pizza (001) RM18" />

            <EditText
                android:id="@+id/editWoodpz"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:hint="Enter Quantity eg: 2. Enter 0 if no order"
                android:inputType="number|textPersonName" />

            <ImageView
                android:id="@+id/turkishpic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/turkishinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Turkish Pizza (002) RM22" />

            <EditText
                android:id="@+id/editTurkishpz"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:ems="10"
                android:hint="Enter Quantity eg: 2. Enter 0 if no order"
                android:inputType="number|textPersonName" />

            <Button
                android:id="@+id/btnCalculate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="fncalculate"
                android:text="Calculate" />

            <TextView
                android:id="@+id/edttotalquantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Item: " />

            <TextView
                android:id="@+id/edttotalprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Price: RM " />

            <Button
                android:id="@+id/ConfirmOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ConfirmOrder"
                android:text="Confirm Order" />
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigation_menu"/>

</androidx.drawerlayout.widget.DrawerLayout>