<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <!--recycler view for displaying our courses-->
         <androidx.recyclerview.widget.RecyclerView
         android:id="@+id/idRVCourses"
         android:layout_width="match_parent"
         android:layout_height="match_parent" />

            <Button
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="LogOut"
                android:text="Log Out" />

            <Button
                android:id="@+id/btnDisplayMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="DisplayMenu"
                android:text="Display Menu" />
        </LinearLayout>

    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>
