<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuDisplay">

    <TextView
        android:id="@+id/displaypizzamenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="712dp"
        android:gravity="center"
        android:text="-MENU- "
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>